server.port=8085
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.password=uday1234
spring.datasource.username=system
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

